#spring.data.mongodb.uri=mongodb://election:STWgZpLVuW3TJ5D@ds221095.mlab.com:21095/heroku_vggztlbz
spring.data.mongodb.uri=mongodb+srv://customer:customer21@cluster0.wolis.mongodb.net/customer-service?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
